<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=1280,height=720" />
    <script type="text/javascript">
      var clickTag =
        "https://www.max.com/co/es/shows/chespirito-sin-querer-queriendo/bf214cac-c6ec-4ba4-b706-020eaa5138f6";
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      #ad-container {
        position: relative;
        width: 1280px;
        height: 720px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var GDPR = "";
      var GDPR_CONSENT_755 = "";
    </script>
    <div id="ad-container"></div>
    <script type="text/javascript">
      const adConfig = {
        dimensions: { width: 1280, height: 720 },
        adParameters: `{"templateId":"video-hotspot","data":{"bg":"#000000","animKey":1,"current":0,"screens":[{"id":"199c9ac7-b9ab-40ae-80a8-3bb45e2063f0","elements":[{"h":360,"w":640,"x":0,"y":0,"id":"a7cbe4db-025c-43a2-9622-f7f0d43d7ffd","type":"video","props":{"src":"video.mp4"}},{"h":63,"w":154,"x":486,"y":257,"id":"d9710e1d-ea56-4be5-84f7-186d431b5477","type":"ctaimage","props":{"src":"https://d2f6d4a6putdlg.cloudfront.net/template-assets/images/24235deb-4325-4aa8-a0c1-9cab17e7bdf8.webp","url":"https://www.facebook.com/","text":"¡Conoce más!","circle":true,"effect":"waves","radius":0,"showAt":1,"bgColor":"#ffd333","textBold":true,"textFont":"Arial","textSize":11,"bgOpacity":0.5,"bgPadding":6,"textColor":"#fffbe5","opensCompositionMessageId":"a97be2bb-5e12-4f06-b804-6004224d7389"}},{"h":0,"w":0,"x":-1000,"y":-1000,"id":"a97be2bb-5e12-4f06-b804-6004224d7389","type":"compositionmessage","props":{"bgColor":"#f1b905","bgOpacity":1,"contentElements":[{"h":338,"w":219,"x":0,"y":9,"id":"1f93668c-dd22-47cb-ab7b-add894ff5362","type":"cm_image","props":{"src":"https://d2f6d4a6putdlg.cloudfront.net/template-assets/images/1494edfe-6283-4fd7-9990-3ba1d0f70f8b.webp","url":"https://ad.doubleclick.net/ddm/trackclk/N1957659.4107347FRIENDSMEDIA/B33695730.423128094;dc_trk_aid=615382487;dc_trk_cid=236321477;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1"},"parentId":"a97be2bb-5e12-4f06-b804-6004224d7389"},{"h":90,"w":315,"x":267,"y":28,"id":"b7a91599-fd3e-48b3-b7e5-4e45ba209f29","type":"cm_text","props":{"url":"","text":"¡Descubre el legado de Roberto Gómez Bolaños! ","textBold":true,"textFont":"Arial","textSize":21,"textColor":"#ffffff"},"parentId":"a97be2bb-5e12-4f06-b804-6004224d7389"},{"h":163,"w":466,"x":174,"y":84,"id":"b09fc54a-d998-4cbe-9aaa-8e6b9101d343","type":"cm_text","props":{"url":"","text":"¿Crees que su historia seguirá inspirando a nuevas generaciones?\\nDisfruta de nuevo a tus personajes favoritos.","textBold":false,"textFont":"Arial","textSize":14,"textColor":"#ffffff"},"parentId":"a97be2bb-5e12-4f06-b804-6004224d7389"},{"h":97,"w":126,"x":206,"y":243,"id":"fb07764d-c9cf-43b0-8cf7-a7297e2437e4","type":"cm_image","props":{"src":"https://d2f6d4a6putdlg.cloudfront.net/template-assets/images/c47c2382-d5de-4138-9ade-558d62fe5361.webp","url":"https://ad.doubleclick.net/ddm/trackclk/N1957659.4107347FRIENDSMEDIA/B33695730.423128094;dc_trk_aid=615382487;dc_trk_cid=236321477;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1"},"parentId":"a97be2bb-5e12-4f06-b804-6004224d7389"},{"h":96,"w":141,"x":347,"y":245,"id":"6bb25426-5a3a-4613-86eb-dfdf848d81b2","type":"cm_image","props":{"src":"https://d2f6d4a6putdlg.cloudfront.net/template-assets/images/9b04a2f8-6f32-434c-b12f-aeb1e7d73400.webp","url":"https://ad.doubleclick.net/ddm/trackclk/N1957659.4107347FRIENDSMEDIA/B33695730.423128094;dc_trk_aid=615382487;dc_trk_cid=236321477;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1"},"parentId":"a97be2bb-5e12-4f06-b804-6004224d7389"},{"h":96,"w":145,"x":485,"y":244,"id":"6a47125f-e643-4f44-9521-2631f4e5b333","type":"cm_image","props":{"src":"https://d2f6d4a6putdlg.cloudfront.net/template-assets/images/9d11ed4f-7fbd-4d07-9d56-d0c58dcf1ee9.webp","url":"https://ad.doubleclick.net/ddm/trackclk/N1957659.4107347FRIENDSMEDIA/B33695730.423128094;dc_trk_aid=615382487;dc_trk_cid=236321477;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1"},"parentId":"a97be2bb-5e12-4f06-b804-6004224d7389"}],"closeButtonElement":{"h":30,"w":30,"x":590,"y":10,"id":"a97be2bb-5e12-4f06-b804-6004224d7389_close","type":"cm_closebutton","props":{"color":"#333333"},"parentId":"a97be2bb-5e12-4f06-b804-6004224d7389"}}}]}],"selected":null,"uploadStates":{},"activeCompositionMessageId":null,"editingCompositionMessageContentForId":null}}`,
        tracking: {
          /* All custom tracking URLs removed */
        },
      };

      function firePixels(urls) {
        /* This function still exists but will not be called */ if (
          !urls ||
          urls.length === 0
        )
          return;
        urls.forEach((url) => {
          const urlToFire = url.replace("[timestamp]", Date.now());
          new Image().src = urlToFire;
        });
      }

      function initializeAd() {
        const adContainer = document.getElementById("ad-container");
        if (typeof window.getVPAIDAd !== "function") {
          console.error("VPAID renderer did not load correctly.");
          return;
        }
        const vpaidAd = window.getVPAIDAd();
        const videoSlot = document.createElement("video");
        videoSlot.style.display = "none";

        const onAdLoaded = () => {
          vpaidAd.startAd();
        };
        const onAdClickThru = () => {
          window.open(window.clickTag, "_blank");
        };

        // We only need to listen for the events that trigger an action WE can perform.
        // All tracking events are removed.
        vpaidAd.subscribe(onAdLoaded, "AdLoaded");
        vpaidAd.subscribe(onAdClickThru, "AdClickThru");

        vpaidAd.initAd(
          adConfig.dimensions.width,
          adConfig.dimensions.height,
          "normal",
          64000,
          { AdParameters: adConfig.adParameters },
          { slot: adContainer, videoSlot: videoSlot }
        );
      }
      window.addEventListener("vpaidRendererLoaded", initializeAd);
    </script>
    <script
      src="renderer.js"
      onload="window.dispatchEvent(new Event('vpaidRendererLoaded'))"
    ></script>
  </body>
</html>
